# account-password

./: pom.xml
src/main/java/com/zxy/controller/: InformationController.java
src/main/java/com/zxy/dao/: Mapper.java
src/main/java/com/zxy/git/: GitTest.java
src/main/java/com/zxy/pojo/: Account.java
src/main/java/com/zxy/service/: Service.java  ServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-mvc.xml  spring-service.xml
web/WEB-INF/jsp/: main.jsp
